.new-article {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    margin-top: 5rem;
}

.article-form {
    grid-column-start: 2;
    grid-column-end: 3;
}

.preview {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 1em 0 0 5em;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
    border-right: solid black;
}


input, textarea{
    display: block;
    width: 85%;
}

textarea {
    min-height: 10rem;
}
.form-item {
    margin-top: 1em;
    width: 100%;
}

label, h1 {
    font-size: 35px;
    color: var(--secondary-color);
}

[type=submit] {
    width: max-content;
    padding: 14px 25px;
    font-weight: 600;
    font-size: 23px;
    border-radius: 10px;
    background-color: #E10F0F;
    color: white;
    border: none;
    margin-top: 1em;
}

